# New

demo/: pom.xml
demo/src/main/java/com/api/: ReportAppController.java
demo/src/main/java/com/api/mapper/: CheckreportImagesMapper.java  CheckreportImagesMapper.xml
demo/src/main/java/com/api/pojo/: A.java  CheckreportImages.java  New.java
demo/src/main/java/com/api/service/: CheckreportImagesService.java
demo/src/main/java/com/zzy/demo/: DemoApplication.java  SwaggerConfig.java
demo/src/main/resources/: application.properties  generatorConfig.xml  logback.xml
demo/src/test/java/com/zzy/demo/: DemoApplicationTests.java
