spring.datasource.username=pqst
spring.datasource.password=hgcyber
spring.datasource.url=jdbc:mysql://192.168.120.110:3306/pqst?characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
